TOKEN_TIME= 5m
SECRET=SECRET_TOKEN
BASE_HOST=localhost
BASE_PORT=3302
BASE_USER=base-api-user
BASE_PASSWORD=base-api-password
BASE_DATABASE=base-api
BASE=POSTGRES
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false